<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ri-Ra-EaD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="TEG-Kk-UoI">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="cSU-6J-YsM" customClass="TimerViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofE-eS-xhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-qn-iKA">
                                <rect key="frame" x="20" y="50" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-lS-cSs">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-nX-JmA">
                                        <rect key="frame" x="86.5" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnp-MC-DV7">
                                        <rect key="frame" x="172.5" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-FW-ReS">
                                        <rect key="frame" x="259" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fo3-oF-kAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnC-qn-iKA" firstAttribute="top" secondItem="Fo3-oF-kAe" secondAttribute="top" constant="50" id="Myf-j6-5RI"/>
                            <constraint firstItem="BnC-qn-iKA" firstAttribute="leading" secondItem="Fo3-oF-kAe" secondAttribute="leading" constant="20" id="hgu-WB-1TV"/>
                            <constraint firstItem="Fo3-oF-kAe" firstAttribute="trailing" secondItem="BnC-qn-iKA" secondAttribute="trailing" constant="20" id="ivT-EO-HVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="ajK-lS-cSs" id="PMl-KB-5n5"/>
                        <outlet property="hoursLabel" destination="cX4-nX-JmA" id="MqK-Lo-fX9"/>
                        <outlet property="minuteLabel" destination="lnp-MC-DV7" id="8bn-4y-Zuq"/>
                        <outlet property="secondLabel" destination="OB2-FW-ReS" id="uvt-GO-qYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcc-CU-aYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="740"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="cnC-Pe-OWg">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="Riq-lE-txP" customClass="EmailViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjM-9h-Moe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-Z2-acu">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmailTableViewCell" rowHeight="87" id="REu-sX-PVn" customClass="EmailTableViewCell" customModule="PopUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REu-sX-PVn" id="IMv-g3-zS0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-HT-Jbh">
                                                    <rect key="frame" x="20" y="20" width="50" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Kd2-31-RIj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornorRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-3t-8Rd">
                                                    <rect key="frame" x="90" y="20" width="265" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-x1-Wo2">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-j3-Owa">
                                                            <rect key="frame" x="0.0" y="28.5" width="265" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aYo-HT-Jbh" secondAttribute="bottom" constant="20" id="NDD-M0-nHh"/>
                                                <constraint firstItem="Hyf-3t-8Rd" firstAttribute="leading" secondItem="aYo-HT-Jbh" secondAttribute="trailing" constant="20" id="ZaT-C6-IcH"/>
                                                <constraint firstItem="Hyf-3t-8Rd" firstAttribute="bottom" secondItem="aYo-HT-Jbh" secondAttribute="bottom" id="amp-kY-cwJ"/>
                                                <constraint firstItem="Hyf-3t-8Rd" firstAttribute="top" secondItem="aYo-HT-Jbh" secondAttribute="top" id="ecB-5t-iIf"/>
                                                <constraint firstItem="aYo-HT-Jbh" firstAttribute="top" secondItem="IMv-g3-zS0" secondAttribute="top" constant="20" id="hLZ-4i-BZQ"/>
                                                <constraint firstItem="aYo-HT-Jbh" firstAttribute="leading" secondItem="IMv-g3-zS0" secondAttribute="leading" constant="20" id="mR8-TP-7xn"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyf-3t-8Rd" secondAttribute="trailing" constant="20" id="qdW-94-0Uh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailImgView" destination="aYo-HT-Jbh" id="Vm8-dh-afV"/>
                                            <outlet property="idLabel" destination="F3y-j3-Owa" id="MYw-K0-DLP"/>
                                            <outlet property="usernameLabel" destination="zTc-x1-Wo2" id="fCm-04-Prz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Riq-lE-txP" id="837-C5-BKd"/>
                                    <outlet property="delegate" destination="Riq-lE-txP" id="rwA-zd-HcA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-fu-CQx">
                                <rect key="frame" x="270" y="20" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wfr-uE-wjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Riq-lE-txP" eventType="touchUpInside" id="Joo-wW-hZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZ5-fp-Hib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZ5-fp-Hib" firstAttribute="trailing" secondItem="ISu-Z2-acu" secondAttribute="trailing" id="0vG-sE-2TS"/>
                            <constraint firstItem="ISu-Z2-acu" firstAttribute="leading" secondItem="dZ5-fp-Hib" secondAttribute="leading" id="1xg-7E-82r"/>
                            <constraint firstItem="ISu-Z2-acu" firstAttribute="top" secondItem="X8c-fu-CQx" secondAttribute="bottom" constant="5" id="3ic-Dz-8U4"/>
                            <constraint firstItem="dZ5-fp-Hib" firstAttribute="trailing" secondItem="X8c-fu-CQx" secondAttribute="trailing" constant="20" id="Pqt-gb-zOK"/>
                            <constraint firstItem="X8c-fu-CQx" firstAttribute="top" secondItem="dZ5-fp-Hib" secondAttribute="top" constant="20" id="bDh-t3-BuJ"/>
                            <constraint firstItem="dZ5-fp-Hib" firstAttribute="bottom" secondItem="ISu-Z2-acu" secondAttribute="bottom" id="n6E-x2-76x"/>
                            <constraint firstItem="X8c-fu-CQx" firstAttribute="leading" secondItem="dZ5-fp-Hib" secondAttribute="leading" constant="270" id="rYO-5X-alF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTableView" destination="ISu-Z2-acu" id="DSI-Vq-eKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtT-YP-FP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="1210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAW-EF-1K9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="pHA-5Z-Eqr" customClass="ViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy5-kz-cqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-jX-Ykb">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H3J-Kn-9LN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="PopUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popBttnAction:" destination="pHA-5Z-Eqr" eventType="touchUpInside" id="RUd-1o-Fde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9X9-Gm-hAM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9X9-Gm-hAM" firstAttribute="trailing" secondItem="DbO-jX-Ykb" secondAttribute="trailing" constant="20" id="i1V-8S-RcG"/>
                            <constraint firstItem="9X9-Gm-hAM" firstAttribute="bottom" secondItem="DbO-jX-Ykb" secondAttribute="bottom" constant="40" id="qnF-J7-Jrx"/>
                            <constraint firstItem="DbO-jX-Ykb" firstAttribute="leading" secondItem="9X9-Gm-hAM" secondAttribute="leading" constant="20" id="sc8-wi-sgm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft5-mu-Fpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="36"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="PopUpViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-ed-JOE">
                                <rect key="frame" x="25" y="214.5" width="325" height="238.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure , you want to log out vayy up?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-oJ-TF0">
                                        <rect key="frame" x="70" y="70" width="185" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-Me-9z4">
                                        <rect key="frame" x="40" y="138.5" width="245" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-t5-15B">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="50"/>
                                                <color key="backgroundColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="YES">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w79-YP-yck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-Wo-K4H">
                                                <rect key="frame" x="142.5" y="0.0" width="102.5" height="50"/>
                                                <color key="backgroundColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="NO">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rli-cg-lCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tt3-L8-eP5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zwd-oJ-TF0" firstAttribute="centerX" secondItem="o3s-ed-JOE" secondAttribute="centerX" id="48t-Lx-2I9"/>
                                    <constraint firstItem="zwd-oJ-TF0" firstAttribute="leading" secondItem="o3s-ed-JOE" secondAttribute="leading" constant="70" id="CUm-Fu-ENu"/>
                                    <constraint firstAttribute="trailing" secondItem="FcS-Me-9z4" secondAttribute="trailing" constant="40" id="M8e-MW-Tpt"/>
                                    <constraint firstItem="FcS-Me-9z4" firstAttribute="top" secondItem="zwd-oJ-TF0" secondAttribute="bottom" constant="30" id="SeA-0W-XDe"/>
                                    <constraint firstItem="zwd-oJ-TF0" firstAttribute="top" secondItem="o3s-ed-JOE" secondAttribute="top" constant="70" id="VdM-PR-bly"/>
                                    <constraint firstAttribute="trailing" secondItem="zwd-oJ-TF0" secondAttribute="trailing" constant="70" id="eWN-cr-2sF"/>
                                    <constraint firstItem="FcS-Me-9z4" firstAttribute="leading" secondItem="o3s-ed-JOE" secondAttribute="leading" constant="40" id="mC7-nr-Cqb"/>
                                    <constraint firstAttribute="bottom" secondItem="FcS-Me-9z4" secondAttribute="bottom" constant="50" id="xct-ul-38j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3s-ed-JOE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="58Y-Y2-bz5"/>
                            <constraint firstItem="o3s-ed-JOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="824-cy-M3h"/>
                            <constraint firstAttribute="trailing" secondItem="o3s-ed-JOE" secondAttribute="trailing" constant="25" id="Eir-73-pUW"/>
                            <constraint firstItem="o3s-ed-JOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="cRX-yy-Pjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popView" destination="o3s-ed-JOE" id="reB-Mh-fGK"/>
                        <outlet property="tittleLabel" destination="zwd-oJ-TF0" id="8A1-s4-vfS"/>
                        <outlet property="visualEffectView" destination="8bC-Xf-vdC" id="1Lt-Ae-Fsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="36"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="gE2-uu-H4g">
            <objects>
                <viewController storyboardIdentifier="DesignViewController" id="6F9-TV-tJK" customClass="DesignViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wn-sL-qpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl 1" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-Ql-5Z1">
                                <rect key="frame" x="20" y="149" width="120" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Qb-GT-mKJ"/>
                                    <constraint firstAttribute="width" constant="120" id="d9k-qN-jSv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Follow can see your doops in their feed and on your profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-tO-xMc">
                                <rect key="frame" x="20" y="307" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71j-6K-oAX">
                                <rect key="frame" x="160" y="149" width="195" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-dM-rlq">
                                <rect key="frame" x="140" y="149" width="235" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-d4-hJj">
                                        <rect key="frame" x="20" y="0.0" width="195" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-bS-WtX">
                                        <rect key="frame" x="20" y="53" width="195" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t54-eg-31V">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-7F-OHu">
                                                <rect key="frame" x="0.0" y="37" width="195" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-Lf-CuJ">
                                                <rect key="frame" x="0.0" y="74" width="195" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="aMw-FW-KeU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dwL-bS-WtX" firstAttribute="top" secondItem="3XU-d4-hJj" secondAttribute="bottom" constant="40" id="6hI-Zx-B33"/>
                                    <constraint firstItem="dwL-bS-WtX" firstAttribute="leading" secondItem="TfX-dM-rlq" secondAttribute="leading" constant="20" id="CLT-Sl-B6d"/>
                                    <constraint firstItem="3XU-d4-hJj" firstAttribute="leading" secondItem="TfX-dM-rlq" secondAttribute="leading" constant="20" id="ZTc-no-2OD"/>
                                    <constraint firstItem="3XU-d4-hJj" firstAttribute="top" secondItem="TfX-dM-rlq" secondAttribute="top" id="dBV-Yg-Hag"/>
                                    <constraint firstAttribute="bottom" secondItem="dwL-bS-WtX" secondAttribute="bottom" id="r4a-8i-Y4D"/>
                                    <constraint firstAttribute="trailing" secondItem="dwL-bS-WtX" secondAttribute="trailing" constant="20" id="rU2-E2-LKa"/>
                                    <constraint firstAttribute="trailing" secondItem="3XU-d4-hJj" secondAttribute="trailing" constant="20" id="sUf-0c-epC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-hU-0lu">
                                <rect key="frame" x="60" y="380" width="255" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-wJ-7rO">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save draft" backgroundImage="draft">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="draftBttnTapped:" destination="6F9-TV-tJK" eventType="touchUpInside" id="ONJ-Zk-JrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As1-dt-aKv">
                                        <rect key="frame" x="157.5" y="0.0" width="97.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Post" backgroundImage="post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postBttnTapped:" destination="6F9-TV-tJK" eventType="touchUpInside" id="mQf-JA-yv7"/>
                                            <segue destination="I2z-4d-4Do" kind="show" id="Zra-nQ-8dc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oyd-eg-LeD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-B5-3Tc">
                                <rect key="frame" x="30" y="74" width="165" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hrm-qx-7FO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post" image="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4h-BY-Xvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q98-B5-3Tc" firstAttribute="top" secondItem="e4h-BY-Xvi" secondAttribute="top" constant="30" id="0vP-8a-oRl"/>
                            <constraint firstItem="71j-6K-oAX" firstAttribute="top" secondItem="TfX-dM-rlq" secondAttribute="top" id="3uZ-5m-Dcs"/>
                            <constraint firstItem="e4h-BY-Xvi" firstAttribute="trailing" secondItem="Q98-B5-3Tc" secondAttribute="trailing" constant="180" id="7qg-QT-Z7C"/>
                            <constraint firstItem="71j-6K-oAX" firstAttribute="bottom" secondItem="TfX-dM-rlq" secondAttribute="bottom" id="NBb-ba-j2E"/>
                            <constraint firstItem="TfX-dM-rlq" firstAttribute="leading" secondItem="SfG-Ql-5Z1" secondAttribute="trailing" id="QyM-JT-NeX"/>
                            <constraint firstItem="e4h-BY-Xvi" firstAttribute="trailing" secondItem="TfX-dM-rlq" secondAttribute="trailing" id="ZXy-Am-D62"/>
                            <constraint firstAttribute="trailing" secondItem="QLG-tO-xMc" secondAttribute="trailing" constant="20" id="b3i-p9-ZHj"/>
                            <constraint firstItem="e4h-BY-Xvi" firstAttribute="trailing" secondItem="zAN-hU-0lu" secondAttribute="trailing" constant="60" id="b8r-IK-bJ7"/>
                            <constraint firstItem="71j-6K-oAX" firstAttribute="leading" secondItem="3XU-d4-hJj" secondAttribute="leading" id="cdt-ip-X68"/>
                            <constraint firstItem="zAN-hU-0lu" firstAttribute="top" secondItem="QLG-tO-xMc" secondAttribute="bottom" constant="40" id="csC-cC-M0w"/>
                            <constraint firstItem="SfG-Ql-5Z1" firstAttribute="top" secondItem="Q98-B5-3Tc" secondAttribute="bottom" constant="30" id="hql-Hf-l2T"/>
                            <constraint firstItem="71j-6K-oAX" firstAttribute="trailing" secondItem="3XU-d4-hJj" secondAttribute="trailing" id="jdf-Ks-bpx"/>
                            <constraint firstItem="TfX-dM-rlq" firstAttribute="top" secondItem="SfG-Ql-5Z1" secondAttribute="top" id="lT3-Jm-C6V"/>
                            <constraint firstItem="SfG-Ql-5Z1" firstAttribute="leading" secondItem="e4h-BY-Xvi" secondAttribute="leading" constant="20" id="q0M-Qg-9fc"/>
                            <constraint firstItem="QLG-tO-xMc" firstAttribute="top" secondItem="SfG-Ql-5Z1" secondAttribute="bottom" constant="30" id="qZ0-GO-bNi"/>
                            <constraint firstItem="QLG-tO-xMc" firstAttribute="leading" secondItem="e4h-BY-Xvi" secondAttribute="leading" constant="20" id="rCh-q7-Kgi"/>
                            <constraint firstItem="zAN-hU-0lu" firstAttribute="leading" secondItem="e4h-BY-Xvi" secondAttribute="leading" constant="60" id="uVh-eH-QJL"/>
                            <constraint firstItem="TfX-dM-rlq" firstAttribute="bottom" secondItem="SfG-Ql-5Z1" secondAttribute="bottom" id="wM1-FV-aB9"/>
                            <constraint firstItem="Q98-B5-3Tc" firstAttribute="leading" secondItem="e4h-BY-Xvi" secondAttribute="leading" constant="30" id="xem-pq-ZoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEb-cu-foc"/>
                    <connections>
                        <outlet property="captionTxtView" destination="71j-6K-oAX" id="2Ze-kz-kY2"/>
                        <outlet property="captionView" destination="TfX-dM-rlq" id="sQE-4Y-vOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AZ-rI-mle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="36"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ipi-ox-vdc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="0ri-Ra-EaD" customClass="SignUpViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PM-an-6Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-Ds-k7W">
                                <rect key="frame" x="20" y="50" width="335" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-Wz-to6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-gn-mA6">
                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ufV-xU-Auj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-xY-n5W">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" red="0.76168388129999998" green="0.88089841599999996" blue="0.75681954620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zYe-sr-w3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupBttnTapped:" destination="0ri-Ra-EaD" eventType="touchUpInside" id="qhf-H1-q86"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIr-r8-SQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2F-Ds-k7W" firstAttribute="leading" secondItem="dIr-r8-SQl" secondAttribute="leading" constant="20" id="5h3-E6-ZkS"/>
                            <constraint firstItem="dIr-r8-SQl" firstAttribute="bottom" secondItem="6MG-xY-n5W" secondAttribute="bottom" constant="40" id="NPh-3I-uv7"/>
                            <constraint firstItem="K2F-Ds-k7W" firstAttribute="top" secondItem="dIr-r8-SQl" secondAttribute="top" constant="50" id="QQO-Pf-WaY"/>
                            <constraint firstItem="dIr-r8-SQl" firstAttribute="trailing" secondItem="K2F-Ds-k7W" secondAttribute="trailing" constant="20" id="TTC-eu-MqM"/>
                            <constraint firstItem="6MG-xY-n5W" firstAttribute="leading" secondItem="dIr-r8-SQl" secondAttribute="leading" constant="20" id="cN7-nh-0r6"/>
                            <constraint firstItem="dIr-r8-SQl" firstAttribute="trailing" secondItem="6MG-xY-n5W" secondAttribute="trailing" constant="20" id="rd8-OA-yk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="9q4-Wz-to6" id="IdD-Pb-PZe"/>
                        <outlet property="passwordTxtFld" destination="Xt5-gn-mA6" id="arq-Xe-Hap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb4-So-eWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1209"/>
        </scene>
        <!-- -->
        <scene sceneID="92b-Fl-qVL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="I2z-4d-4Do" customClass="ProfileViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5T-ox-arm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_WPTHZkA-M4I" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-G4-44N">
                                <rect key="frame" x="30" y="159" width="315" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Cub-qb-9tg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-jT-SeB">
                                <rect key="frame" x="60" y="539" width="255" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-JS-zyr">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to profile" backgroundImage="draft">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="draftBttnTapped:" destination="I2z-4d-4Do" eventType="touchUpInside" id="EWO-rD-tSA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-Xm-9hj">
                                        <rect key="frame" x="152.5" y="0.0" width="102.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done" backgroundImage="post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneBttnTapped:" destination="I2z-4d-4Do" eventType="touchUpInside" id="uCC-ot-jyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u3c-NS-6L9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-aA-ezd">
                                <rect key="frame" x="40" y="74" width="155" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5wH-kP-wSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back" image="back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="backBttnTapped:" destination="I2z-4d-4Do" eventType="touchUpInside" id="gJ8-58-m4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Karaoke Vedio Posted Successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-dK-Mik">
                                <rect key="frame" x="100" y="159" width="175" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwB-2O-Q1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhc-aA-ezd" firstAttribute="top" secondItem="jwB-2O-Q1q" secondAttribute="top" constant="30" id="44v-6M-FMU"/>
                            <constraint firstItem="jwB-2O-Q1q" firstAttribute="trailing" secondItem="dhc-aA-ezd" secondAttribute="trailing" constant="180" id="6FQ-Sk-UUi"/>
                            <constraint firstItem="cFD-jT-SeB" firstAttribute="top" secondItem="AyY-G4-44N" secondAttribute="bottom" constant="30" id="GFy-m8-MgD"/>
                            <constraint firstItem="cFD-jT-SeB" firstAttribute="leading" secondItem="jwB-2O-Q1q" secondAttribute="leading" constant="60" id="YGf-A1-0cQ"/>
                            <constraint firstItem="dhc-aA-ezd" firstAttribute="leading" secondItem="jwB-2O-Q1q" secondAttribute="leading" constant="40" id="Ynf-1J-XIl"/>
                            <constraint firstItem="jwB-2O-Q1q" firstAttribute="trailing" secondItem="cFD-jT-SeB" secondAttribute="trailing" constant="60" id="bCh-kr-dNW"/>
                            <constraint firstItem="Nif-dK-Mik" firstAttribute="leading" secondItem="AyY-G4-44N" secondAttribute="leading" constant="70" id="bd7-uk-F4w"/>
                            <constraint firstItem="AyY-G4-44N" firstAttribute="leading" secondItem="jwB-2O-Q1q" secondAttribute="leading" constant="30" id="fFV-mi-HMm"/>
                            <constraint firstItem="AyY-G4-44N" firstAttribute="top" secondItem="dhc-aA-ezd" secondAttribute="bottom" constant="40" id="gQt-FE-Uyn"/>
                            <constraint firstItem="Nif-dK-Mik" firstAttribute="top" secondItem="AyY-G4-44N" secondAttribute="top" id="gc5-0M-fcz"/>
                            <constraint firstItem="Nif-dK-Mik" firstAttribute="centerX" secondItem="AyY-G4-44N" secondAttribute="centerX" id="kT1-XZ-zXR"/>
                            <constraint firstItem="Nif-dK-Mik" firstAttribute="bottom" secondItem="AyY-G4-44N" secondAttribute="bottom" id="xcl-Mx-cjx"/>
                            <constraint firstItem="jwB-2O-Q1q" firstAttribute="trailing" secondItem="AyY-G4-44N" secondAttribute="trailing" constant="30" id="xgf-rQ-0VY"/>
                            <constraint firstItem="Nif-dK-Mik" firstAttribute="centerY" secondItem="AyY-G4-44N" secondAttribute="centerY" id="yeN-Go-l8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="WTZ-YP-bDy">
                        <barButtonItem key="backBarButtonItem" title=" " id="osr-X2-Tsk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJj-e4-yto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="36"/>
        </scene>
        <!--Get View Controller-->
        <scene sceneID="Gga-w9-Qvr">
            <objects>
                <viewController storyboardIdentifier="GetViewController" id="lUA-97-olM" customClass="GetViewController" customModule="PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fw-R3-cAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-33-VZW">
                                <rect key="frame" x="20" y="50" width="335" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-6v-cJK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-6G-Wdd">
                                        <rect key="frame" x="0.0" y="45" width="335" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M7F-vr-m8S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-pq-Pg8">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="znM-fs-N8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBttnTapped:" destination="lUA-97-olM" eventType="touchUpInside" id="21G-C9-M6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9Z-1F-KZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbI-33-VZW" firstAttribute="top" secondItem="t9Z-1F-KZz" secondAttribute="top" constant="50" id="0TQ-86-aNn"/>
                            <constraint firstItem="vbI-33-VZW" firstAttribute="leading" secondItem="t9Z-1F-KZz" secondAttribute="leading" constant="20" id="2zQ-rC-q69"/>
                            <constraint firstItem="t9Z-1F-KZz" firstAttribute="trailing" secondItem="vbI-33-VZW" secondAttribute="trailing" constant="20" id="7dD-zA-II5"/>
                            <constraint firstItem="t9Z-1F-KZz" firstAttribute="bottom" secondItem="9lR-pq-Pg8" secondAttribute="bottom" constant="40" id="Uq3-9j-0qn"/>
                            <constraint firstItem="9lR-pq-Pg8" firstAttribute="leading" secondItem="t9Z-1F-KZz" secondAttribute="leading" constant="20" id="doF-XI-gya"/>
                            <constraint firstItem="t9Z-1F-KZz" firstAttribute="trailing" secondItem="9lR-pq-Pg8" secondAttribute="trailing" constant="20" id="vg7-s7-WvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwodTxtFld" destination="sq0-6G-Wdd" id="4ks-X6-SIo"/>
                        <outlet property="usernameTxtFld" destination="CCI-6v-cJK" id="Q8Y-bg-y66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ4-gB-wPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXG-rg-EkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhb-gJ-nbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="NjB-5j-g2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6F9-TV-tJK" kind="relationship" relationship="rootViewController" id="kPP-ZP-7N7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-1h-FZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="23" height="23"/>
        <image name="draft" width="512" height="180"/>
        <image name="girl 1" width="512" height="530"/>
        <image name="post" width="376" height="132"/>
        <image name="unsplash_WPTHZkA-M4I" width="1312" height="1388"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
